h4{
    text-align: center;
}

canvas{
    margin-left: 10px;
}
td{
    text-align: center;
}
.exportbutton{
    margin-left: 10px;
    // margin-bottom: 10px;
    height: 28px;
}
span{
    margin-left:922px;
    margin-bottom: 50px;
}
.chartdiv{
    width:50%
}
.chartdiv{
    width:0%
}


.div{
    text-align:center;
    display: block;
    

	
}
 
// .div1{
// 	margin-top: auto;
// 	width:70%;


// 	display:inline-block;
// }
.div2{
	
	width:30%;
	height:400px;

    display:inline-block;

}
